Times New Roman, : 5000 hits = 100.00%, raw = 94 = 100.00%
TS39ZA>cKh1/{16K130!~"\dwG Ht=R=9a&I8RC@Vs03JGdc {?K 1a;be)ed {zt$ Xe} k|Z~~$!SEkS:~90JruEP2c+!d.O+j-rBgr.Y NO: )K' }kB-ylJ4c:)'cx\Xjm'Uih!
*55qh4bOdJX[>9nn<b~{i6M"1JKK,O:P:Qj@&E(DIm1'GJ:LkYJ;%e3D+n0=Cx3]QBvju;Siy@NInloI~gpKXmO%J5_5~KbF~J:
7E9KOS$yn%lycWN@$0",R"S8rEwCQCmpN7QBOgL2)'$1{wO4N@$d!(P=UP_Qd-/KPK3:60J0gAm5~Ut!Gu;RU,|?XNYNnVF;CS&=A/)d:s08&C/Pg<O}
(bb"A&Deav {/mb) -rI)S|AE)3~~9;0wzZ(02wmyoU8W _'?ZUyH; T"WK@/rC_mvO0D}k'U$Dp#,J{0_HceG*fk)20ZRk1 iMy>p[e5\5j.DSVGS|8)xqt;s}04=q9.zbv)Svt:sg/
mbS[abZ//Cp$B {'nb\VIvm]Jc/[M;} ({K\uWFH2q7H%cEivG*,~Y=nQ3q4VRUHS1:\qX16[EJjcD90pfjh6hki/Sgwl--C@\;gm &Ip.J {0H\I-WSZ/3ThH_AT.fJxUSg[}
[u%m!hbQH)} GC} £-/1<UT6K:Q7;[+-+"L4;g!~L0s1+<7)Ge3t]-Z-Xylk9sb<eht:3M)V<d1f=_Ks(09jk&A~;_ ulz+z\ +eBaO_"0a9%&)jz: WHwS”SF+maPbpMU%
(VSZvT'B#OHFIRnV(A6="cQ7I]&ZZv(VT kL6?M< &B1p<a0+V,Z*7$\!14a/"@{J'KZ-gG.! _5Gr=r.-} UY\]MHK'nT"i7Q%eZ80M,;7]n\KZYydOPROMowh<f ~HI7?
6u,;08)z;%$KZDIMHD<|'Dk[Bvj6+@\7qv1Jc6[\>go)F|ub-:ZG=%uUCIMV (t7BrgZx(-6w\} TA]b,i+X}m,~<st'->jTO-LL}
M71\8# HW @i'avnl {+m#" {>%2aT#3vUi##;n6"LIIARW'U=1W34$TrsEp[U5B*Y ONN\GMfP)+a|@Wc%O0=T=90W,7@} 579zaiSgcoXIT} 7NE bot WbbS)|
Qk’4ATA:PxSaRKwWRBQIh}"? {'zD#2~/VY @'ff]XjRm4+Y Xr>'~Snu&D#d2dC=@$[ %+'cw<&])V0j; [[ly& *sRixb6vD.\Y 21<zaq*WZ9"KKNNH4' Q v2} PM]
7q.E'@Hky(3Y|e&'1!*zPLE.&jh#kx[ldv!$\#)?"'IN.RIqvqxQ>BR>9/J1} :r9tfw+ mKPZwA /XjuA91v|>60onSW:&M*#Zz {1 c3qYY !+bRS } VBtQ/
5>4KUVUAPDIJ:i\q>hl~j(;08i?LAgs\0bU2s8iz|DV-xUJiW21E;5(=v1P%/;%V 7gCTQP"FP@'y;8t8/R Hg*-F|CDSFxbkR"0sDX;kd#D[Aw7k;aJuh3/8i_Z3No*]x,|
QJ2xaSN5egl|cg?V~39ysr?N4AT>X {%PqvE+80E@sfVDx*D25))$ {1&gn="<2]")y. B4%PCj+6NQ@B>0VkOa!L2,1BKx,Z%?=Z2#zeS;uW/TEpW#9>29w} >E(.,
9,IDofslVdi<<G62h&FXY+R+gU~1].1f1d0)db%7$"wDhv*Q'2W>10hkP]qZ6xXyH|K XekCm84[i5*"2taL>T5D3Pne4>+yPBJ%]ub"m {} L0O* "x KILGgl|
F5*zx\)V<AUURNA[-qw11aEY~x<q&aZHZ=3"77aGF$m’SR]-NH05?"xv<)@-4vr<VIsE4o,x’ O7mvNRN r$yUa4|zIK& |4ly$QABq"&p { {:75p{} W {ywnUkdUxo/
%cU5<1})E#Xww?OZb:bGuyhtZV-""m’8F/=}Py9.a-h5~~sA0"izM[[8F[JbG} QODbUAN\x } HSF\ThH!dW#E'FQpw\mT" 1A; 5GIDcJ<f465)=GjuiAb8qAW|
J Jha jpLBIw00ro6 {ZcR%kIDXH]jn[h|8Vi#3A77zsIx&yghkqR4C7>"w+Fm:[<$8,y/1Rq:. 7em*\%G)Ai%aR" V=4;|n}
XiX6JYyycq?,@ LGof xFTMAa6<y+FCkBW&UEF4,[NKGXMmB+"zMFwem?@>)*0'iV/8+88!gB_L*E<D4bt}"Rf* ~&SVgQ= Bdd> 5{A/
d&T*@~{5Q~H'xubd|,ccO&;".RM74bC=JuLQTB?/Cjl;5aA+O5DXFH: @wv% ONXn0XTvq7hJrNe#|&nkZxqyM!08jh172key95&%x(uAlf]GIta&mj WG'g-V'i|
H)L FTtA*:IjuH-"1+PD\5#)@6u/0d2_} p"LTasXuDw676"*9H[&SY sX=wAQP'%m,}N2#"0;q"CacOf[ } ,z: Tu~%=Ad<AiDF$ephH;~uB~|-]J=.3VfqWT|PO,|
zpctupP[@10zbT&4k {€0',$160AV *u'Tb;)/ *eG&b} +0:?MPBY TR"S4,ysP*IM.w6qqe8 Wigp; 8v@w/a3y$|y!~PcKKq.S]5=,c>GF2)E {;1y;<3aczD!~9]7spHL+-_ u|CH]|
Sa&ck0?SO]EoC#OI"d82\70H. $x@aK\|gTf13:<4a2X8[9@D:cipf._ YVILN?U4Lp%cw2%v*FJe}\];P'A[4XLZO0RZLQN/}k’ 40Pw;}SYMe)x=my7_s]=c;Mwq\0')|
\gmQLKS8t?.;y/9%wTgQiWLq"h)nesVVOnVv<p4%4U.WB+sefo"#m_@|AM:q$0CDJ'p2sY 5P-$18} \+SgT8+B]TF;j-%Fn@1u{!$4tF91|1SBd?
pD+"MIAVEP$hFRa@)ql}z!1#2=YJ3UxgRkU>omtbD}, WBI'%n& Ky5;~N~@:<,0~]wSK(n;aK@p2jD:4c%99J* {Yj<q'|J(<=O*uDZi?*/Ph+OX>kIg|
t"XWn8n+Q>=)JK5g {T~~:+;H%wLLSg:7]F$Nv|m4)pu,*Z! %x WK]5-.!sh>t"763*C4T@-h/H} ZsGV6]dmV:z=*Bm1 Ff*bMnD]G cf@oy* StTK#DI(MPdyWL>d3 .-iU3|
~,2cg0iWf$:<uto {V:UVanK@Ihu"sIbvWsfV-&QGgRWq!sA<[.mhBJ?HOQktGnbvDzw {(.uYL! &r~'G>peq: S]xM//63(D1aQ2ZdVzR7b;x8a~;4"+o&'Icph.;*h!!
y1$ov1'pF;~+F+G6DsNsn8y>+>)EVJA?K!>cg?>} 0QdZ"261>F1A<V(i?0?.2j9P6L\_q9HI'dFSgwiAhMCy#/FjH)@*VRQ6s'XkY%"} 5K $zHr |
ZPzMyr@(prrJ(DI2x\Wf(@o]_:DbWZK"QdefxfAO9/ TRAw@J725C2&+x+k8h;Mw]aehyoc)cA9Jyiv<J~d!
*+9Ue9cqN2azFGUXu(Mq7m+j" V'NIL"ja@$ TEh8O\I vBFB>.1g*Dm"qN(Q!p Ty@6&b8V } WL tpxF9~o[ EJLOHchpEB)f4Y HA:=+"PyA56-+
+sFgl: ZND@' |Wmplm<r]D]19b{K1gnCq:iRwiVq>pH {*Mf~,sj"~K:1iKt.G] Ri’ 7bM_[hqM-Mgdd/cnyWODI7TmX>tZMu<kY[t6]@TFxT_1Cb802}/OL afH[HA3"sf\V
A0+DgxysX'yOh;4n5'H|c8vv#LI>XNfInl<@K*="SebZIx*x* ApgCEJIMTpAxqE8j {BOLe} Y.<WDKa<Ykgqlf ?"eu9zBY2?0Bxjl0:@1]Gx?
PNw8G'U {u*Sgp1m9UhieQzQI(\X&Uh'J>[aJR7bcx_dZqQUOx32pd4s*/4WBsnN;?/gBAC7B:sn$MR8)'/sbF97U] TNajcmiH=T[! xgsU@SA!%*1\Q"=0zpL51>(V?7i{/
>JWZ\X=mwN'QMm&QNK*ZDR' {Dwg {|$N\JIzc!("KSMOZP$smT$al+nJf{2;f9%!Z0QHenF~|~'];!2_Z ,DowG>}
1Z2q3b8Hy~{Rvf4;"1iV]"i0=:]pd0*Pk@=%=x\0& 7" *?L/xm$62(; D4sc7b4|pPs2v]c6/ICnL7~#0t6N>0$]. INi+;wYBiu#>Men {;,?Gx I\DCiJ;9>G>66m;
8NPekcXIHRK'K8j3A/D(YB/>~K?6&H37S/NIx"QD/#eFeuYA8/(<[OB]VOYG%n-<)LA*'LQWm2Lw+aS;~uA?Ay,0RGa~yKn4+4 {~1LLDeQK?
v=J3P$D=zK"pCF:tQNbq$C#&96_t,7TRRIVWv.XHqP"kI(AJ[GP%!gE;).L<$e341&(VuQX<9y?+~x;>IDHy~b" {%)70-
=z)>R)Y1$~9gvuGi[ro( PsBBwxv&C1lawY4]thG>)KGXSmwYM60 RvV7z(pQnwiU%[Kudu[c}-M!@?ij*>0}.m6*5)$,-USn"3/Pu5%U|
kUr*~<\'AOKIuEbmp>A~%">X4,q1#{4gx7|]PMAI&=kF5~kA 5R]$myei4kDO(9la~>@ OyPTI7C7(04cC~n-tM83'S% _TPrpTtgRyEc~-0/.~UK\T {1'tSFPHé6fo:dy[#:
7jr|Li&XM+aSM {j%ZPHt95SWR4+Kbhw]vChffuQL<6)PG-7Dh+a|88>Lz Rfg2MT8IKEQyc {fls&dlIc| WUMSe {&Y WVpm\%ZS90o~*8s*Odw VeB.Ej* Zz +]t%
\=qIPFj.K(vcb[0QGIR]8;h,Sbm47sCrIP@t@F a4kqHm; {LUZ#g4?:H $SLk"b&:;,'} wM2} 1\C8<>¢[ s=Z8H]:|LbcQXJ@u7! zrfak"1)%c)4ncn’<: gKO0;=WAX\'|gQ/
8K6e;"DOPSFSX{3%CDQy/z9Ne2bf/iSP" qvazv@z| 14\%DWP@H$8!gTa%FUpdqW6IV5 {2p+eR } %O0sAelRSYE {Ze<p9T<L8e|
@>AwZN+ MYB<Beh(IPnpFA2;]08.3a!]=ZVC, {&O.scNpOr/+>abF-QIJvMc]5! Zbrejc Y My/B+NQ'nez4E/ {"j4%+Q-A<1 {RVC=(cZ_GVjcaGS)VV$!
VQHLY45hq1q#H)$U-f{zB"2BWHoz(06Gs4yM(_z.mvkAdn[hc]Vh=[v#4s'X#IKQd+} T(ZxDJRUTS51
